{
  "name": "Familia Garro",
  "short_name": "Familia",
  "description": "Planificador familiar compartido",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/antigravity/Family/",
  "scope": "/antigravity/Family/",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
