{
  "name": "TablasMagia",
  "short_name": "TablasMagia",
  "description": "Aprende las tablas de multiplicar jugando",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#ff2d78",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
